server.port = 4000
spring.data.mongodb.uri=mongodb+srv://admin:abcdgokul@cluster0.ysapc.mongodb.net/?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
